info face="iCiel Nabila" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=51 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_Red.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
char id=33      x=488  y=47   width=15   height=32   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=34      x=55   y=140  width=13   height=13   xoffset=3    yoffset=13   xadvance=15   page=0    chnl=0 
char id=35      x=21   y=113  width=34   height=27   xoffset=0    yoffset=12   xadvance=34   page=0    chnl=0 
char id=36      x=92   y=113  width=16   height=26   xoffset=0    yoffset=18   xadvance=15   page=0    chnl=0 
char id=37      x=144  y=113  width=25   height=25   xoffset=1    yoffset=18   xadvance=27   page=0    chnl=0 
char id=38      x=324  y=0    width=27   height=39   xoffset=-1   yoffset=10   xadvance=25   page=0    chnl=0 
char id=39      x=503  y=47   width=8    height=13   xoffset=1    yoffset=13   xadvance=8    page=0    chnl=0 
char id=40      x=52   y=0    width=18   height=42   xoffset=-1   yoffset=2    xadvance=27   page=0    chnl=0 
char id=41      x=70   y=0    width=18   height=42   xoffset=-1   yoffset=2    xadvance=21   page=0    chnl=0 
char id=42      x=68   y=140  width=13   height=13   xoffset=1    yoffset=12   xadvance=13   page=0    chnl=0 
char id=43      x=34   y=140  width=21   height=18   xoffset=0    yoffset=21   xadvance=21   page=0    chnl=0 
char id=44      x=81   y=140  width=8    height=12   xoffset=3    yoffset=33   xadvance=12   page=0    chnl=0 
char id=45      x=158  y=140  width=16   height=7    xoffset=0    yoffset=26   xadvance=16   page=0    chnl=0 
char id=46      x=132  y=140  width=8    height=8    xoffset=3    yoffset=33   xadvance=12   page=0    chnl=0 
char id=47      x=401  y=0    width=26   height=35   xoffset=-2   yoffset=7    xadvance=22   page=0    chnl=0 
char id=48      x=200  y=113  width=18   height=22   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=49      x=189  y=113  width=11   height=22   xoffset=-1   yoffset=20   xadvance=9    page=0    chnl=0 
char id=50      x=343  y=113  width=18   height=21   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=51      x=393  y=81   width=20   height=28   xoffset=-2   yoffset=19   xadvance=17   page=0    chnl=0 
char id=52      x=470  y=81   width=20   height=27   xoffset=-2   yoffset=20   xadvance=17   page=0    chnl=0 
char id=53      x=490  y=81   width=21   height=27   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=54      x=125  y=113  width=19   height=25   xoffset=-1   yoffset=16   xadvance=17   page=0    chnl=0 
char id=55      x=0    y=113  width=21   height=27   xoffset=-2   yoffset=20   xadvance=16   page=0    chnl=0 
char id=56      x=55   y=113  width=19   height=26   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=57      x=74   y=113  width=18   height=26   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=58      x=24   y=140  width=10   height=20   xoffset=2    yoffset=19   xadvance=13   page=0    chnl=0 
char id=59      x=500  y=0    width=10   height=23   xoffset=2    yoffset=20   xadvance=13   page=0    chnl=0 
char id=60      x=218  y=113  width=14   height=22   xoffset=0    yoffset=20   xadvance=14   page=0    chnl=0 
char id=61      x=89   y=140  width=17   height=12   xoffset=0    yoffset=24   xadvance=17   page=0    chnl=0 
char id=62      x=232  y=113  width=14   height=22   xoffset=1    yoffset=20   xadvance=15   page=0    chnl=0 
char id=63      x=290  y=81   width=22   height=31   xoffset=3    yoffset=10   xadvance=17   page=0    chnl=0 
char id=64      x=9    y=0    width=43   height=43   xoffset=0    yoffset=5    xadvance=43   page=0    chnl=0 
char id=65      x=106  y=81   width=30   height=31   xoffset=0    yoffset=10   xadvance=24   page=0    chnl=0 
char id=66      x=443  y=0    width=28   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=67      x=100  y=47   width=27   height=33   xoffset=0    yoffset=9    xadvance=21   page=0    chnl=0 
char id=68      x=471  y=0    width=29   height=34   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=69      x=127  y=47   width=28   height=33   xoffset=-1   yoffset=9    xadvance=20   page=0    chnl=0 
char id=70      x=155  y=47   width=40   height=33   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=71      x=88   y=0    width=23   height=41   xoffset=0    yoffset=9    xadvance=22   page=0    chnl=0 
char id=72      x=261  y=47   width=35   height=32   xoffset=-3   yoffset=9    xadvance=26   page=0    chnl=0 
char id=73      x=296  y=47   width=25   height=32   xoffset=0    yoffset=9    xadvance=17   page=0    chnl=0 
char id=74      x=261  y=0    width=32   height=39   xoffset=-3   yoffset=8    xadvance=20   page=0    chnl=0 
char id=75      x=321  y=47   width=33   height=32   xoffset=0    yoffset=9    xadvance=27   page=0    chnl=0 
char id=76      x=195  y=47   width=26   height=33   xoffset=0    yoffset=9    xadvance=26   page=0    chnl=0 
char id=77      x=354  y=47   width=39   height=32   xoffset=0    yoffset=9    xadvance=33   page=0    chnl=0 
char id=78      x=393  y=47   width=36   height=32   xoffset=0    yoffset=9    xadvance=30   page=0    chnl=0 
char id=79      x=429  y=47   width=25   height=32   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=80      x=0    y=47   width=36   height=34   xoffset=-3   yoffset=7    xadvance=24   page=0    chnl=0 
char id=81      x=351  y=0    width=25   height=38   xoffset=-1   yoffset=9    xadvance=23   page=0    chnl=0 
char id=82      x=36   y=47   width=34   height=34   xoffset=-3   yoffset=7    xadvance=25   page=0    chnl=0 
char id=83      x=376  y=0    width=25   height=35   xoffset=-1   yoffset=7    xadvance=21   page=0    chnl=0 
char id=84      x=221  y=47   width=40   height=33   xoffset=-1   yoffset=8    xadvance=17   page=0    chnl=0 
char id=85      x=454  y=47   width=34   height=32   xoffset=-1   yoffset=9    xadvance=29   page=0    chnl=0 
char id=86      x=136  y=81   width=35   height=31   xoffset=-1   yoffset=10   xadvance=28   page=0    chnl=0 
char id=87      x=0    y=81   width=46   height=32   xoffset=-1   yoffset=9    xadvance=40   page=0    chnl=0 
char id=88      x=46   y=81   width=36   height=32   xoffset=-1   yoffset=10   xadvance=23   page=0    chnl=0 
char id=89      x=139  y=0    width=34   height=40   xoffset=-1   yoffset=10   xadvance=27   page=0    chnl=0 
char id=90      x=111  y=0    width=28   height=41   xoffset=-2   yoffset=9    xadvance=25   page=0    chnl=0 
char id=91      x=173  y=0    width=21   height=40   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=92      x=427  y=0    width=16   height=35   xoffset=-1   yoffset=7    xadvance=27   page=0    chnl=0 
char id=93      x=194  y=0    width=21   height=40   xoffset=-1   yoffset=3    xadvance=22   page=0    chnl=0 
char id=94      x=106  y=140  width=17   height=11   xoffset=1    yoffset=13   xadvance=17   page=0    chnl=0 
char id=95      x=174  y=140  width=30   height=5    xoffset=0    yoffset=36   xadvance=30   page=0    chnl=0 
char id=96      x=123  y=140  width=9    height=10   xoffset=0    yoffset=12   xadvance=9    page=0    chnl=0 
char id=97      x=361  y=113  width=26   height=20   xoffset=-1   yoffset=21   xadvance=19   page=0    chnl=0 
char id=98      x=171  y=81   width=29   height=31   xoffset=0    yoffset=10   xadvance=17   page=0    chnl=0 
char id=99      x=246  y=113  width=20   height=21   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=100     x=200  y=81   width=26   height=31   xoffset=-1   yoffset=10   xadvance=19   page=0    chnl=0 
char id=101     x=266  y=113  width=20   height=21   xoffset=-1   yoffset=20   xadvance=15   page=0    chnl=0 
char id=102     x=70   y=47   width=30   height=34   xoffset=-8   yoffset=16   xadvance=9    page=0    chnl=0 
char id=103     x=312  y=81   width=25   height=30   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=104     x=226  y=81   width=24   height=31   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=105     x=337  y=81   width=15   height=29   xoffset=-1   yoffset=12   xadvance=10   page=0    chnl=0 
char id=106     x=293  y=0    width=31   height=39   xoffset=-8   yoffset=11   xadvance=10   page=0    chnl=0 
char id=107     x=82   y=81   width=24   height=32   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=108     x=250  y=81   width=16   height=31   xoffset=-1   yoffset=10   xadvance=9    page=0    chnl=0 
char id=109     x=286  y=113  width=33   height=21   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=110     x=319  y=113  width=24   height=21   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=111     x=387  y=113  width=29   height=20   xoffset=-1   yoffset=21   xadvance=16   page=0    chnl=0 
char id=112     x=413  y=81   width=32   height=27   xoffset=-2   yoffset=20   xadvance=18   page=0    chnl=0 
char id=113     x=445  y=81   width=25   height=27   xoffset=-1   yoffset=20   xadvance=18   page=0    chnl=0 
char id=114     x=169  y=113  width=20   height=24   xoffset=0    yoffset=17   xadvance=14   page=0    chnl=0 
char id=115     x=108  y=113  width=17   height=25   xoffset=-1   yoffset=17   xadvance=12   page=0    chnl=0 
char id=116     x=376  y=81   width=17   height=28   xoffset=-1   yoffset=13   xadvance=10   page=0    chnl=0 
char id=117     x=416  y=113  width=25   height=20   xoffset=-1   yoffset=21   xadvance=18   page=0    chnl=0 
char id=118     x=441  y=113  width=30   height=20   xoffset=-1   yoffset=21   xadvance=17   page=0    chnl=0 
char id=119     x=471  y=113  width=38   height=20   xoffset=-1   yoffset=21   xadvance=27   page=0    chnl=0 
char id=120     x=0    y=140  width=24   height=20   xoffset=-1   yoffset=21   xadvance=14   page=0    chnl=0 
char id=121     x=352  y=81   width=24   height=29   xoffset=-1   yoffset=20   xadvance=17   page=0    chnl=0 
char id=122     x=266  y=81   width=24   height=31   xoffset=-3   yoffset=18   xadvance=16   page=0    chnl=0 
char id=123     x=215  y=0    width=23   height=40   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=124     x=0    y=0    width=9    height=47   xoffset=2    yoffset=1    xadvance=11   page=0    chnl=0 
char id=125     x=238  y=0    width=23   height=40   xoffset=-1   yoffset=3    xadvance=27   page=0    chnl=0 
char id=126     x=140  y=140  width=18   height=8    xoffset=1    yoffset=26   xadvance=20   page=0    chnl=0 
char id=127     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=11   page=0    chnl=0 
kernings count=360
kerning first=122 second=105 amount=-1
kerning first=97 second=113 amount=-1
kerning first=53 second=51 amount=1
kerning first=70 second=65 amount=3
kerning first=84 second=68 amount=4
kerning first=70 second=69 amount=3
kerning first=81 second=72 amount=1
kerning first=87 second=75 amount=2
kerning first=88 second=78 amount=3
kerning first=72 second=79 amount=2
kerning first=84 second=80 amount=4
kerning first=87 second=82 amount=1
kerning first=34 second=85 amount=1
kerning first=81 second=86 amount=1
kerning first=86 second=77 amount=2
kerning first=70 second=88 amount=-1
kerning first=84 second=89 amount=8
kerning first=39 second=90 amount=-4
kerning first=50 second=48 amount=-1
kerning first=54 second=49 amount=-1
kerning first=48 second=50 amount=-1
kerning first=50 second=51 amount=-1
kerning first=57 second=53 amount=-1
kerning first=50 second=54 amount=-1
kerning first=48 second=55 amount=-1
kerning first=48 second=56 amount=-1
kerning first=52 second=57 amount=-1
kerning first=33 second=63 amount=-5
kerning first=63 second=33 amount=-2
kerning first=112 second=46 amount=-4
kerning first=78 second=70 amount=2
kerning first=122 second=122 amount=-1
kerning first=86 second=67 amount=2
kerning first=101 second=122 amount=-1
kerning first=111 second=46 amount=-4
kerning first=54 second=50 amount=-1
kerning first=34 second=90 amount=-4
kerning first=50 second=50 amount=-1
kerning first=70 second=73 amount=4
kerning first=78 second=79 amount=2
kerning first=79 second=80 amount=1
kerning first=122 second=98 amount=-1
kerning first=88 second=87 amount=5
kerning first=39 second=69 amount=-2
kerning first=76 second=34 amount=-7
kerning first=112 second=34 amount=-3
kerning first=53 second=53 amount=1
kerning first=84 second=88 amount=6
kerning first=122 second=114 amount=-1
kerning first=81 second=71 amount=1
kerning first=34 second=89 amount=1
kerning first=108 second=39 amount=1
kerning first=88 second=86 amount=5
kerning first=119 second=39 amount=-3
kerning first=99 second=122 amount=-1
kerning first=53 second=49 amount=1
kerning first=87 second=79 amount=2
kerning first=98 second=46 amount=-4
kerning first=84 second=85 amount=8
kerning first=70 second=116 amount=1
kerning first=86 second=104 amount=2
kerning first=39 second=89 amount=1
kerning first=122 second=44 amount=-2
kerning first=39 second=72 amount=-5
kerning first=99 second=106 amount=-1
kerning first=87 second=77 amount=2
kerning first=89 second=70 amount=2
kerning first=44 second=44 amount=-4
kerning first=70 second=71 amount=3
kerning first=70 second=76 amount=3
kerning first=70 second=74 amount=2
kerning first=34 second=87 amount=2
kerning first=65 second=81 amount=2
kerning first=84 second=86 amount=8
kerning first=87 second=34 amount=1
kerning first=56 second=55 amount=-1
kerning first=88 second=84 amount=5
kerning first=39 second=122 amount=-3
kerning first=39 second=75 amount=1
kerning first=51 second=56 amount=-2
kerning first=80 second=106 amount=1
kerning first=86 second=70 amount=2
kerning first=115 second=39 amount=-2
kerning first=39 second=74 amount=-2
kerning first=56 second=50 amount=-1
kerning first=101 second=106 amount=-1
kerning first=71 second=81 amount=1
kerning first=87 second=107 amount=2
kerning first=39 second=68 amount=-4
kerning first=87 second=73 amount=3
kerning first=56 second=51 amount=-1
kerning first=80 second=87 amount=4
kerning first=84 second=82 amount=2
kerning first=89 second=104 amount=1
kerning first=90 second=39 amount=-2
kerning first=116 second=98 amount=1
kerning first=83 second=70 amount=2
kerning first=84 second=76 amount=6
kerning first=70 second=79 amount=3
kerning first=99 second=102 amount=-1
kerning first=99 second=115 amount=-1
kerning first=55 second=48 amount=-1
kerning first=119 second=34 amount=-3
kerning first=87 second=76 amount=2
kerning first=72 second=70 amount=2
kerning first=70 second=75 amount=3
kerning first=116 second=108 amount=1
kerning first=39 second=71 amount=-1
kerning first=112 second=39 amount=-3
kerning first=76 second=39 amount=-8
kerning first=101 second=105 amount=-1
kerning first=84 second=84 amount=8
kerning first=52 second=48 amount=-1
kerning first=105 second=34 amount=1
kerning first=70 second=34 amount=2
kerning first=34 second=86 amount=2
kerning first=50 second=53 amount=-1
kerning first=89 second=107 amount=1
kerning first=99 second=116 amount=-1
kerning first=70 second=81 amount=2
kerning first=57 second=57 amount=1
kerning first=84 second=78 amount=7
kerning first=122 second=115 amount=-1
kerning first=122 second=46 amount=-2
kerning first=116 second=104 amount=2
kerning first=70 second=122 amount=-2
kerning first=63 second=63 amount=-1
kerning first=97 second=112 amount=-1
kerning first=80 second=86 amount=4
kerning first=52 second=55 amount=-1
kerning first=122 second=120 amount=-1
kerning first=99 second=114 amount=-1
kerning first=50 second=56 amount=-1
kerning first=34 second=83 amount=-3
kerning first=70 second=67 amount=3
kerning first=48 second=51 amount=-1
kerning first=84 second=34 amount=6
kerning first=105 second=104 amount=1
kerning first=80 second=98 amount=2
kerning first=120 second=105 amount=1
kerning first=80 second=108 amount=2
kerning first=84 second=77 amount=6
kerning first=86 second=73 amount=3
kerning first=86 second=87 amount=4
kerning first=118 second=44 amount=-4
kerning first=53 second=56 amount=-1
kerning first=86 second=71 amount=2
kerning first=89 second=79 amount=2
kerning first=98 second=98 amount=-1
kerning first=39 second=84 amount=-2
kerning first=90 second=34 amount=-2
kerning first=86 second=86 amount=4
kerning first=84 second=90 amount=4
kerning first=84 second=69 amount=5
kerning first=77 second=70 amount=3
kerning first=88 second=39 amount=3
kerning first=34 second=71 amount=-1
kerning first=87 second=89 amount=4
kerning first=106 second=105 amount=-1
kerning first=108 second=104 amount=1
kerning first=34 second=78 amount=1
kerning first=87 second=67 amount=2
kerning first=101 second=120 amount=-1
kerning first=106 second=114 amount=-1
kerning first=89 second=87 amount=4
kerning first=98 second=44 amount=-4
kerning first=34 second=70 amount=-2
kerning first=84 second=83 amount=5
kerning first=87 second=81 amount=2
kerning first=102 second=105 amount=1
kerning first=34 second=77 amount=1
kerning first=74 second=70 amount=1
kerning first=51 second=50 amount=-1
kerning first=56 second=56 amount=-1
kerning first=118 second=46 amount=-4
kerning first=44 second=46 amount=-4
kerning first=39 second=80 amount=-4
kerning first=52 second=53 amount=-1
kerning first=87 second=104 amount=2
kerning first=97 second=104 amount=1
kerning first=87 second=39 amount=1
kerning first=51 second=57 amount=-1
kerning first=88 second=85 amount=4
kerning first=84 second=39 amount=6
kerning first=79 second=82 amount=1
kerning first=56 second=49 amount=-1
kerning first=39 second=66 amount=-4
kerning first=86 second=108 amount=1
kerning first=39 second=87 amount=2
kerning first=86 second=79 amount=2
kerning first=115 second=34 amount=-2
kerning first=87 second=98 amount=1
kerning first=111 second=44 amount=-4
kerning first=88 second=77 amount=5
kerning first=88 second=70 amount=5
kerning first=80 second=107 amount=3
kerning first=86 second=65 amount=2
kerning first=86 second=82 amount=1
kerning first=70 second=89 amount=5
kerning first=57 second=49 amount=1
kerning first=101 second=114 amount=-1
kerning first=101 second=116 amount=-1
kerning first=34 second=75 amount=1
kerning first=114 second=34 amount=-1
kerning first=80 second=34 amount=2
kerning first=86 second=81 amount=2
kerning first=81 second=87 amount=1
kerning first=84 second=70 amount=8
kerning first=80 second=116 amount=1
kerning first=80 second=39 amount=2
kerning first=114 second=39 amount=-1
kerning first=57 second=50 amount=-1
kerning first=88 second=73 amount=4
kerning first=89 second=86 amount=4
kerning first=98 second=34 amount=-3
kerning first=88 second=74 amount=3
kerning first=70 second=87 amount=5
kerning first=101 second=115 amount=-1
kerning first=55 second=56 amount=-1
kerning first=39 second=88 amount=-5
kerning first=80 second=79 amount=2
kerning first=98 second=39 amount=-3
kerning first=66 second=39 amount=-2
kerning first=82 second=70 amount=2
kerning first=80 second=114 amount=2
kerning first=49 second=55 amount=1
kerning first=39 second=85 amount=1
kerning first=84 second=72 amount=2
kerning first=87 second=65 amount=2
kerning first=86 second=78 amount=3
kerning first=71 second=70 amount=1
kerning first=88 second=71 amount=2
kerning first=54 second=51 amount=-2
kerning first=88 second=76 amount=2
kerning first=34 second=69 amount=-2
kerning first=85 second=87 amount=2
kerning first=111 second=39 amount=-3
kerning first=39 second=86 amount=2
kerning first=119 second=46 amount=-4
kerning first=46 second=46 amount=-4
kerning first=34 second=79 amount=-1
kerning first=70 second=84 amount=5
kerning first=99 second=120 amount=-1
kerning first=84 second=67 amount=5
kerning first=108 second=105 amount=-1
kerning first=84 second=75 amount=7
kerning first=86 second=107 amount=2
kerning first=88 second=69 amount=2
kerning first=84 second=74 amount=5
kerning first=77 second=34 amount=-1
kerning first=89 second=81 amount=2
kerning first=70 second=86 amount=4
kerning first=39 second=82 amount=-4
kerning first=106 second=122 amount=-1
kerning first=55 second=52 amount=-2
kerning first=54 second=53 amount=-2
kerning first=88 second=79 amount=4
kerning first=87 second=87 amount=4
kerning first=88 second=89 amount=5
kerning first=86 second=85 amount=4
kerning first=88 second=72 amount=2
kerning first=88 second=75 amount=5
kerning first=118 second=39 amount=-2
kerning first=52 second=56 amount=-1
kerning first=49 second=54 amount=1
kerning first=34 second=72 amount=-5
kerning first=56 second=53 amount=-1
kerning first=88 second=34 amount=3
kerning first=55 second=55 amount=1
kerning first=111 second=34 amount=-3
kerning first=85 second=86 amount=2
kerning first=52 second=51 amount=-1
kerning first=106 second=115 amount=-1
kerning first=51 second=48 amount=-1
kerning first=79 second=70 amount=1
kerning first=81 second=82 amount=1
kerning first=87 second=71 amount=2
kerning first=88 second=81 amount=4
kerning first=55 second=50 amount=-1
kerning first=87 second=70 amount=2
kerning first=34 second=68 amount=-4
kerning first=39 second=78 amount=1
kerning first=55 second=51 amount=-1
kerning first=88 second=65 amount=2
kerning first=87 second=86 amount=4
kerning first=65 second=79 amount=2
kerning first=34 second=82 amount=-4
kerning first=97 second=107 amount=1
kerning first=70 second=77 amount=3
kerning first=52 second=49 amount=-1
kerning first=86 second=89 amount=4
kerning first=50 second=57 amount=-1
kerning first=84 second=71 amount=6
kerning first=113 second=105 amount=1
kerning first=86 second=75 amount=2
kerning first=88 second=67 amount=2
kerning first=79 second=87 amount=1
kerning first=70 second=83 amount=1
kerning first=88 second=104 amount=1
kerning first=71 second=79 amount=1
kerning first=86 second=76 amount=2
kerning first=84 second=65 amount=5
kerning first=116 second=107 amount=2
kerning first=106 second=120 amount=-1
kerning first=84 second=81 amount=4
kerning first=52 second=50 amount=-1
kerning first=39 second=77 amount=1
kerning first=34 second=80 amount=-4
kerning first=105 second=107 amount=1
kerning first=70 second=78 amount=5
kerning first=34 second=84 amount=-2
kerning first=76 second=87 amount=-4
kerning first=79 second=71 amount=1
kerning first=87 second=85 amount=4
kerning first=34 second=122 amount=-3
kerning first=86 second=39 amount=1
kerning first=34 second=66 amount=-4
kerning first=87 second=108 amount=1
kerning first=76 second=86 amount=-4
kerning first=112 second=44 amount=-4
kerning first=55 second=49 amount=1
kerning first=84 second=79 amount=5
kerning first=49 second=49 amount=1
kerning first=99 second=105 amount=-1
kerning first=82 second=87 amount=1
kerning first=39 second=70 amount=-2
kerning first=70 second=39 amount=2
kerning first=105 second=39 amount=1
kerning first=106 second=116 amount=-1
kerning first=48 second=53 amount=-1
kerning first=53 second=52 amount=1
kerning first=80 second=81 amount=2
kerning first=118 second=34 amount=-2
kerning first=108 second=34 amount=1
kerning first=79 second=86 amount=1
kerning first=39 second=83 amount=-3
kerning first=85 second=70 amount=2
kerning first=80 second=104 amount=3
kerning first=86 second=98 amount=1
kerning first=72 second=81 amount=2
kerning first=46 second=44 amount=-4
kerning first=119 second=44 amount=-4
kerning first=84 second=73 amount=7
kerning first=79 second=72 amount=1
kerning first=34 second=88 amount=-5
kerning first=82 second=86 amount=1
kerning first=81 second=70 amount=1
kerning first=108 second=107 amount=1
kerning first=66 second=34 amount=-3
kerning first=55 second=57 amount=-1
kerning first=70 second=85 amount=5
kerning first=101 second=102 amount=-1
kerning first=84 second=66 amount=3
kerning first=84 second=87 amount=8
kerning first=34 second=74 amount=-2
kerning first=86 second=34 amount=1
kerning first=87 second=78 amount=3
kerning first=33 second=33 amount=-6
kerning first=70 second=70 amount=5
kerning first=39 second=79 amount=-1
