
accessories1.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dau1
  rotate: false
  xy: 2, 610
  size: 565, 1028
  orig: 565, 1028
  offset: 0, 0
  index: -1
dau2
  rotate: false
  xy: 569, 610
  size: 565, 1028
  orig: 565, 1028
  offset: 0, 0
  index: -1
dau3
  rotate: false
  xy: 1136, 610
  size: 565, 1028
  orig: 565, 1028
  offset: 0, 0
  index: -1
head1
  rotate: false
  xy: 2, 306
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
head10
  rotate: false
  xy: 204, 154
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
head11
  rotate: false
  xy: 2, 458
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
head2
  rotate: false
  xy: 204, 458
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
head3
  rotate: false
  xy: 1703, 1336
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
head4
  rotate: false
  xy: 2, 154
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
head5
  rotate: false
  xy: 204, 306
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
head6
  rotate: false
  xy: 406, 458
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
head7
  rotate: false
  xy: 1703, 1184
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
head8
  rotate: false
  xy: 2, 2
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
head9
  rotate: false
  xy: 1703, 1488
  size: 200, 150
  orig: 200, 150
  offset: 0, 0
  index: -1
lock
  rotate: false
  xy: 1905, 1532
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1

accessories12.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dau4
  rotate: false
  xy: 2, 2
  size: 565, 1028
  orig: 565, 1028
  offset: 0, 0
  index: -1
dau5
  rotate: false
  xy: 569, 2
  size: 565, 1028
  orig: 565, 1028
  offset: 0, 0
  index: -1
dau6
  rotate: false
  xy: 1136, 2
  size: 565, 1028
  orig: 565, 1028
  offset: 0, 0
  index: -1

accessories13.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dau7
  rotate: false
  xy: 2, 2
  size: 565, 1028
  orig: 565, 1028
  offset: 0, 0
  index: -1
dau8
  rotate: false
  xy: 569, 2
  size: 565, 1028
  orig: 565, 1028
  offset: 0, 0
  index: -1
dau9
  rotate: false
  xy: 1136, 2
  size: 565, 1028
  orig: 565, 1028
  offset: 0, 0
  index: -1

accessories14.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
dau10
  rotate: false
  xy: 2, 2
  size: 565, 1028
  orig: 565, 1028
  offset: 0, 0
  index: -1
dau11
  rotate: false
  xy: 569, 2
  size: 565, 1028
  orig: 565, 1028
  offset: 0, 0
  index: -1
