
head.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
lock
  rotate: false
  xy: 2, 2
  size: 86, 106
  orig: 86, 106
  offset: 0, 0
  index: -1
toc1
  rotate: false
  xy: 1136, 110
  size: 565, 1029
  orig: 565, 1029
  offset: 0, 0
  index: -1
toc10
  rotate: false
  xy: 2, 110
  size: 565, 1029
  orig: 565, 1029
  offset: 0, 0
  index: -1
toc11
  rotate: false
  xy: 569, 110
  size: 565, 1029
  orig: 565, 1029
  offset: 0, 0
  index: -1

head2.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
toc2
  rotate: false
  xy: 2, 2
  size: 565, 1029
  orig: 565, 1029
  offset: 0, 0
  index: -1
toc3
  rotate: false
  xy: 569, 2
  size: 565, 1029
  orig: 565, 1029
  offset: 0, 0
  index: -1
toc4
  rotate: false
  xy: 1136, 2
  size: 565, 1029
  orig: 565, 1029
  offset: 0, 0
  index: -1

head3.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
toc5
  rotate: false
  xy: 2, 2
  size: 565, 1029
  orig: 565, 1029
  offset: 0, 0
  index: -1
toc6
  rotate: false
  xy: 569, 2
  size: 565, 1029
  orig: 565, 1029
  offset: 0, 0
  index: -1
toc7
  rotate: false
  xy: 1136, 2
  size: 565, 1029
  orig: 565, 1029
  offset: 0, 0
  index: -1

head4.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
toc8
  rotate: false
  xy: 2, 2
  size: 565, 1029
  orig: 565, 1029
  offset: 0, 0
  index: -1
toc9
  rotate: false
  xy: 569, 2
  size: 565, 1029
  orig: 565, 1029
  offset: 0, 0
  index: -1
