name=uiGame
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../AssetAllGame/Fashion/bg.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/body.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/buttonOff.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/buttonOn.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/icon1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/icon2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/icon3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/icon4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/icon5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/icon6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/icon7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/icon8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/iicon1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/iicon2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/iicon3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/iicon4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/iicon5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/iicon6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/iicon7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/iicon8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/footer.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/btnShow.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/lock.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/btnHuy.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/btnOk.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/frmUnlock.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/icon9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/iicon9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/btnSetting.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/btnStart.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/btnTop.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/frmSetting.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/turnOff.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/turnOn.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/boy.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/btnXong.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/frmResult.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/bgStart.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/bgStart.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/btnExit.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/btnClose.png,type:Input,regionName:null}]


---

name=ListBg
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../AssetAllGame/Fashion/bg1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/bg2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/bg3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/bg4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/bg5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/bg6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/bg7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/bg8.png,type:Input,regionName:null}]


---

name=ListItem
filename=
output=.

alias=false
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=false

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../AssetAllGame/Fashion/toc1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc11.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc21.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc22.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc23.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc24.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc25.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc26.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc27.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc28.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc29.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc30.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc31.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau11.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/head1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/head2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/head3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay10.png,type:Input,regionName:null}]


---

name=dress
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../AssetAllGame/Fashion/vay1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/vay10.png,type:Input,regionName:null}]


---

name=head
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../AssetAllGame/Fashion/toc1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/toc11.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/lock.png,type:Input,regionName:null}]


---

name=hand
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../AssetAllGame/Fashion/hand1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/lock.png,type:Input,regionName:null}]


---

name=shirt
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../AssetAllGame/Fashion/ao1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/ao10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/lock.png,type:Input,regionName:null}]


---

name=trousers
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../AssetAllGame/Fashion/quan1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/quan10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/lock.png,type:Input,regionName:null}]


---

name=shoes
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../AssetAllGame/Fashion/giay1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/giay10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/lock.png,type:Input,regionName:null}]


---

name=accessories1
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../AssetAllGame/Fashion/dau1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/dau11.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/head1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/head2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/head3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/head4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/head5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/head6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/head7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/head8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/head9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/head10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/head11.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/lock.png,type:Input,regionName:null}]


---

name=accessories2
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../AssetAllGame/Fashion/co1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/co2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/co3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/co4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/co5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/co6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/co7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/co8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/co9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/neck1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/neck2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/neck3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/neck4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/neck5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/neck6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/neck7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/neck8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/neck9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/lock.png,type:Input,regionName:null}]


---

name=accessories3
filename=
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:../../../../../../AssetAllGame/Fashion/tay1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/tay10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand1.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand2.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand3.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand4.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand5.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand6.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand7.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand8.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand9.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/hand10.png,type:Input,regionName:null},{path:../../../../../../AssetAllGame/Fashion/lock.png,type:Input,regionName:null}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
